<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <video width="640" height="360" controls>
        <source src="https://youtube.com/watch?v=nWrc84fDPRY" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/nWrc84fDPRY" frameborder="0" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/nWrc84fDPRY" frameborder="0"></iframe>

    <input type="file" name="" id="">
    
</body>
</html>
